dsl Legio

Artifact("io.intino", "1.3.0") conf-loader
	Imports
		Compile("io.intino.magritte", "builder", "7.0.6") > Exclude("io.intino","configuration")
		Compile("tara.dsl", "legio", "4.0.0")
		Compile("io.intino", "configuration","2.0.0")
		Compile("io.intino.legio", "legio", "4.0.0")
		Compile("io.intino.magritte", "framework", "5.2.1")
		Test("junit", "junit", "4.13.2")
	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution > Artifactory ("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-libraries")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")