dsl Legio

Artifact("io.intino", "1.1.1") legio2packagejson
	Imports
		Compile("org.siani.itrules", "itrules", "1.9.3")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("io.intino.alexandria", "zip", "1.0.5")
		Compile("io.intino", "conf-loader", "1.2.1")
		Compile("org.apache.commons", "commons-lang3", "3.12.0")
		Compile("com.jcabi", "jcabi-aether", "0.10.1")
			Exclude("org.slf4j","org.slf4j:jcl-over-slf4j")
		Compile("org.apache.maven", "maven-project", "2.2.1")
		Compile("org.apache.maven", "maven-settings-builder", "3.8.1")
		Compile("org.apache.maven", "maven-model", "3.8.1")
		Compile("org.codehaus.plexus", "plexus-interpolation", "1.26")
		Compile("org.codehaus.plexus", "plexus-utils", "3.4.1")
		Compile("org.apache.maven.shared", "maven-invoker", "3.1.0")
		Test("junit", "junit", "4.13.2")
	Package(mode = ModulesAndLibrariesExtracted) as Runnable("io.intino.legio2packagejson.Legio2PackageJson")
	Distribution > Artifactory ("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-libraries")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-libraries")
Repository(identifier = "intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")

RunConfiguration local