dsl Legio

Artifact("io.intino", "1.0.0") legio2packagejson
	Imports
		Compile("org.siani.itrules", "itrules", "1.9.3")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("io.intino", "conf-loader", "1.1.0")
		Compile("org.apache.commons", "commons-lang3", "3.12.0")

		Test(groupId = "junit", artifactId = "junit", version = "4.13")
	Package(mode = ModulesAndLibrariesLinkedByManifest)

Repository(identifier = "intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")

RunConfiguration local