dsl Legio

Artifact("io.intino", "1.2.2") legio2maven
	Imports
		Compile("io.intino.itrules", "engine", "2.0.0")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("io.intino", "conf-loader", "1.3.0")
		Test("junit", "junit", "4.13.2")
	Package(mode = ModulesAndLibrariesExtracted) as Runnable("io.intino.legio2maven.Legio2Maven")
	Distribution > Artifactory ("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-libraries")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")

RunConfiguration local
