dsl Legio

Artifact("io.intino", "1.0.3") legio2maven
	Imports
		Compile("org.siani.itrules", "itrules", "1.9.3")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("io.intino", "conf-loader", "1.2.0")
		Test("junit", "junit", "4.13.2")
	Package(mode = ModulesAndLibrariesExtracted) as Runnable("io.intino.legio2maven.Legio2Maven")
	Distribution > Artifactory ("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-libraries")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")

RunConfiguration local
