rule type(package)
    {
        "name": "$artifactId",
        "version": "$version",
        "description": "",
        "main": "src/App.js",
        "scripts": {
            "build": "NODE_OPTIONS='--openssl-legacy-provider --no-deprecation' webpack --mode production",
                    "dev": "NODE_OPTIONS='--openssl-legacy-provider --no-deprecation' webpack --mode development --watch"
        },
        "author": "",
        "license": "ISC",
        "devDependencies": {
            "@babel/core": "^7.4.5",
            "@babel/plugin-proposal-class-properties": "^7.4.4",
            "@babel/plugin-syntax-dynamic-import": "^7.2.0",
            "@babel/preset-env": "^7.4.5",
            "@babel/preset-react": "^7.0.0",
            "acorn": "^6.1.1",
            "babel-loader": "^8.0.6",
            "babel-plugin-dynamic-import-webpack": "^1.1.0",
            "circular-dependency-plugin": "^5.0.2",
            "copy-webpack-plugin": "^14.0.0",
            "css-loader": "^7.1.4",
            "fsevents": "^2.1.2",
            "html-loader": "^5.1.0",
            "html-webpack-plugin": "^5.6.7",
            "jss": "^9.8.7",
            "prop-types": "^15.7.2",
            "style-loader": "^0.23.1",
            "styled-components": "^4.3.1",
            "webpack": "^5.106.2",
            "webpack-cli": "^7.0.2",
            "webpack-dev-server": "^5.2.4"
        },
        "dependencies": {
            $dependency...[,$NL]
        },
        "resolutions" : {
        	$resolution...[,$NL]
        }
    }

rule trigger(dependency)
     "$name": "$version"

rule trigger(resolution)
     "$name": "$version"

rule trigger(fsevents)
    "fsevents": "^2.1.2",